AppCrudXamarin/AppCrudXamarin/Views/DepartamentosCollectView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCrudXamarin.Views.DepartamentosCollectView"
             xmlns:local="clr-namespace:AppCrudXamarin"
             BindingContext="{Binding Source={x:Static local:App.ServiceLocator}
    , Path=DepartamentosListViewModel}">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Collection View" TextColor="Blue"
                   FontSize="40"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" />
            <CollectionView ItemsSource="{Binding Departamentos}"
                            SelectionMode="Single"
                            SelectedItem="{Binding DepartamentoSeleccionado}"
                            SelectionChangedCommand="{Binding ShowDetails}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="2"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Image Source="logospidey.png"
                               HorizontalOptions="Center"/>
                            <Label Text="{Binding Nombre}"
                               FontSize="20" TextColor="Black"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>