AppCrudXamarin/AppCrudXamarin/Views/DepartamentosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCrudXamarin.Views.DepartamentosView"
             xmlns:viewmodels="clr-namespace:AppCrudXamarin.ViewModels"
             xmlns:local="clr-namespace:AppCrudXamarin"
             BindingContext="{Binding Source={x:Static local:App.ServiceLocator}
    , Path=DepartamentosListViewModel}"
             x:Name="PageDepartamentosView">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Departamentos" FontSize="40"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" />
            <ListView ItemsSource="{Binding Departamentos}"
                      RowHeight="80">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label TextColor="Blue"
                                       FontSize="25"
                                       Text="{Binding Nombre}"/>
                                <Button Text="Details"
Command="{Binding BindingContext.ShowDetails
, Source={x:Reference PageDepartamentosView}}"
CommandParameter="{Binding .}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>